<mjml>
  <mj-head>
    <mj-title>{{ subject | default('APP_NAME Email') }}</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
      /* Common Text Classes */
      .text-primary { color: #362C22; font-weight: bold; }
      .text-secondary { color: rgba(0,0,0,0.54); }
      .text-muted { color: #999999; }
      .text-success { color: #34a853; }
      .text-danger { color: #ea4335; }
      .text-warning { color: #f1b642; }
      .text-info { color: #0ea5e9; }

      /* Common Background Classes */
      .bg-default { background-color: #f4f4f4; }
      .bg-primary { background-color: #1a1a1a; }
      .bg-secondary { background-color: #f8f9fa; }
      .bg-light { background-color: #ffffff; }
      .bg-success { background-color: #e6f9e6; }
      .bg-danger { background-color: #fde8e6; }
      .bg-warning { background-color: #fff9e6; }
      .bg-info { background-color: #e6f9f9; }

      /* Common Spacing Classes */
      .p-0 { padding: 0; }
      .p-1 { padding: 8px; }
      .p-2 { padding: 16px; }
      .p-3 { padding: 24px; }
      .p-4 { padding: 32px; }
      .p-5 { padding: 40px; }

      .m-0 { margin: 0; }
      .m-1 { margin: 8px; }
      .m-2 { margin: 16px; }
      .m-3 { margin: 24px; }
      .m-4 { margin: 32px; }
      .m-5 { margin: 40px; }

      .mb-1 { margin-bottom: 8px; }
      .mb-2 { margin-bottom: 16px; }
      .mb-3 { margin-bottom: 24px; }
      .mb-4 { margin-bottom: 32px; }
      .mb-5 { margin-bottom: 40px; }

      .mt-1 { margin-top: 8px; }
      .mt-2 { margin-top: 16px; }
      .mt-3 { margin-top: 24px; }
      .mt-4 { margin-top: 32px; }
      .mt-5 { margin-top: 40px; }

      /* Common Font Classes */
      .font-small { font-size: 12px; }
      .font-normal { font-size: 14px; }
      .font-medium { font-size: 16px; }
      .font-large { font-size: 18px; }
      .font-xl { font-size: 20px; }
      .font-2xl { font-size: 24px; }
      .font-3xl { font-size: 28px; }

      .font-light { font-weight: 300; }
      .font-normal { font-weight: 400; }
      .font-medium { font-weight: 500; }
      .font-bold { font-weight: bold; }

      /* Common Border Classes */
      .border { border: 1px solid #dee2e6; }
      .border-top { border-top: 1px solid #dee2e6; }
      .border-bottom { border-bottom: 1px solid #dee2e6; }
      .border-left { border-left: 1px solid #dee2e6; }
      .border-right { border-right: 1px solid #dee2e6; }

      .rounded { border-radius: 4px; }
      .rounded-sm { border-radius: 2px; }
      .rounded-lg { border-radius: 8px; }
      .rounded-xl { border-radius: 12px; }

      /* Common Alignment Classes */
      .text-left { text-align: left; }
      .text-center { text-align: center; }
      .text-right { text-align: right; }

      /* Table Classes */
      .table { width: 100%; border-collapse: collapse; }
      .table th {
        padding: 12px 8px;
        font-weight: bold;
        color: #333333;
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
      }
      .table td {
        padding: 12px 8px;
        color: #666666;
        border-bottom: 1px solid #dee2e6;
      }
      .table-striped tbody tr:nth-child(odd) { background-color: #f8f9fa; }

      /* Card Classes */
      .card {
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .card-header {
        padding: 16px 20px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
        font-weight: bold;
      }
      .card-body { padding: 20px; }
      .card-footer {
        padding: 16px 20px;
        background-color: #f8f9fa;
        border-top: 1px solid #dee2e6;
      }

      /* Button Classes */
      .btn {
        display: inline-block;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: 500;
        text-align: center;
      }
      .btn-primary {
        background-color: ##1a1a1a;
        color: #ffffff;
      }
      .btn-secondary {
        background-color: #ec1b3c;
        color: #ffffff;
      }
      .btn-success {
        background-color: #34a853;
        color: #ffffff;
      }
      .btn-danger {
        background-color: #ea4335;
        color: #ffffff;
      }
      .btn-outline-primary {
        background-color: transparent;
        color: #8d135e;
        border: 1px solid #8d135e;
      }

      /* Special Components */
      .otp-code {
        background-color: #f8f9fa;
        border: 2px dashed #8d135e;
        border-radius: 8px;
        font-family: 'Courier New', monospace;
        display: inline-block;
        padding: 20px 30px;
        font-size: 32px;
        font-weight: bold;
        color: #8d135e;
        letter-spacing: 3px;
      }

    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header with Logo -->
    <mj-section background-color="#eeeeee" padding="30px 20px 20px 20px">
      <mj-column>
        <mj-image
          src="https://{{ appUrl }}/assets/image/logo-header.png"
          alt="{{ appName }} Logo" width="200px" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#fff" padding="20px">
      <!-- Main Content Section -->
      {{ content | safe }}
    </mj-wrapper>
    <!-- Footer -->
    <mj-section background-color="#1a1a1a" padding="20px 20px">
      <mj-column>
        <mj-text color="#bdc3c7" font-size="12px" align="center" line-height="18px">
          © 2025 {{ appName }}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
