<mj-section>
  <mj-column>
    <mj-text>
      <div class="text-center font-2xl text-primary mb-3">Account Deactivated</div>
    </mj-text>

    <mj-text>
      <div class="font-medium mb-2">Hi {{ firstName }}{% if lastName %} {{ lastName }}{% endif %},</div>
    </mj-text>

    <mj-text>
      <div class="font-medium mb-3">
        We're sorry to see you go! Your {{ appName }} account ({{ email }}) has been deactivated
        as per your request.
      </div>
    </mj-text>

    <!-- Info Box -->
    <mj-text>
      <div class="font-normal mb-3" style="background-color: #f8f9fa; padding: 16px; border-radius: 8px; border-left: 4px solid #8d135e;">
        <strong>What happens next?</strong>
        <ul style="margin: 8px 0 0 0; padding-left: 20px;">
          <li style="margin-bottom: 4px;">Your data will be retained for {{ retentionDays | default('30') }} days</li>
          <li style="margin-bottom: 4px;">You can reactivate your account anytime during this period</li>
          <li style="margin-bottom: 4px;">After {{ retentionDays | default('30') }} days, your data will be permanently deleted</li>
        </ul>
      </div>
    </mj-text>

    <mj-text>
      <div class="font-medium mb-3">
        Changed your mind? You can reactivate your account by logging in within the next
        {{ retentionDays | default('30') }} days.
      </div>
    </mj-text>

    <mj-button background-color="#1a1a1a" color="#ffffff" border-radius="4px" href="{{ reactivateUrl | default('#') }}">
      Reactivate Account
    </mj-button>

    <mj-divider border-color="#dee2e6" border-width="1px" padding="20px 0" />

    <mj-text>
      <div class="font-small text-muted text-center">
        If you didn't request this deactivation, please contact our support team immediately.
      </div>
    </mj-text>
  </mj-column>
</mj-section>
