<mj-section>
  <mj-column>
    <mj-text>
      <div class="text-center font-2xl text-primary mb-3">Verify Your New Email Address</div>
    </mj-text>

    <mj-text>
      <div class="font-medium mb-2">Hi {{ firstName }}{% if lastName %} {{ lastName }}{% endif %},</div>
    </mj-text>

    <mj-text>
      <div class="font-medium mb-3">
        We received a request to change the email address associated with your {{ appName }} account
        from <strong>{{ oldEmail }}</strong> to <strong>{{ newEmail }}</strong>.
      </div>
    </mj-text>

    <mj-text>
      <div class="font-medium mb-3">
        Please use the verification code below to confirm this change.
      </div>
    </mj-text>

    <!-- OTP Code Section -->
    <mj-text>
      <div class="text-center mb-1">
        <div class="otp-code">{{ otp }}</div>
      </div>
    </mj-text>

    <mj-text>
      <div class="font-small text-muted text-center mb-3">
        This verification code will expire in {{ expiryMinutes | default('15') }} minutes.
      </div>
    </mj-text>

    <mj-divider border-color="#dee2e6" border-width="1px" padding="20px 0" />

    <mj-text>
      <div class="font-small text-muted">
        <strong>Important:</strong> Once verified, all future communications will be sent
        to your new email address. If you didn't request this change, please secure your
        account immediately.
      </div>
    </mj-text>
  </mj-column>
</mj-section>
