<mj-section>
  <mj-column>
    <mj-text>
      <div class="text-center font-2xl text-primary mb-3">Password Reset Verification</div>
    </mj-text>

    <mj-text>
      <div class="font-medium mb-2">Hi {{ firstName }}{% if lastName %} {{ lastName }}{% endif %},</div>
    </mj-text>

    <mj-text>
      <div class="font-medium mb-3">
        We received a request to reset your password for your {{ appName }} account ({{ email }}).
        Please use the verification code below to proceed with resetting your password.
      </div>
    </mj-text>

    <!-- OTP Code Section -->
    <mj-text>
      <div class="text-center mb-1">
        <div class="otp-code">{{ otp }}</div>
      </div>
    </mj-text>

    <mj-text>
      <div class="font-small text-muted text-center mb-3">
        This verification code will expire in {{ expiryMinutes }} minutes.
      </div>
    </mj-text>
  </mj-column>
</mj-section>
